<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de Arrastrar y Soltar</title>
    <style>
        .container {
            display: flex;
            gap: 10px;
        }
        .draggable {
            cursor: move;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f0f0f0;
        }
        #dropContainer {
            min-height: 800px;
            border: 2px dashed #999;
            position: relative;
        }
        .component {
            cursor: pointer;
            touch-action: none;
            position: absolute;
        }
        .component img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<div class="container" id="dragContainer">
    <div class="draggable" draggable="true" data-component="title">Título</div>
    <div class="draggable" draggable="true" data-component="text">Texto</div>
    <div class="draggable" draggable="true" data-component="image">Imagen</div>
    <button id="generateLinkButton">Generar Enlace</button>
    <button onclick="location.href='movil.html'">Versión móvil</button>
</div>

<div class="container" id="dropContainer" droppable="true"></div>

<script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.12"></script>
<script src="generateLink.js"></script>

</body>
</html>
